# swallow-spring

./: .gitignore  README.md  pom.xml
swallow-batis/: .gitignore  pom.xml
swallow-batis/src/main/java/io/jovi/swallow/mybatis/: Application.java
swallow-batis/src/main/java/io/jovi/swallow/mybatis/controller/: CityRestController.java  StudentController.java
swallow-batis/src/main/java/io/jovi/swallow/mybatis/dao/: CityDao.java  StudentMapper.java
swallow-batis/src/main/java/io/jovi/swallow/mybatis/domain/: Attend.java  City.java  Classes.java  Student.java
swallow-batis/src/main/java/io/jovi/swallow/mybatis/service/: CityService.java  StudentService.java
swallow-batis/src/main/java/io/jovi/swallow/mybatis/service/impl/: CityServiceImpl.java  StudentServiceImpl.java
swallow-batis/src/main/resources/: application.properties
swallow-batis/src/main/resources/mapper/: CityMapper.xml
swallow-batis/src/main/sql/: city.sql
swallow-guava/: .gitignore  pom.xml
swallow-guava/src/main/java/io/jovi/swallow/guava/googlecontainers/: ListTest.java  MutiMapTest.java
swallow-guava/src/main/java/io/jovi/swallow/guava/option/: OptionTest.java
swallow-guava/src/main/java/io/jovi/swallow/guava/string/: JoinerTest.java
swallow-jdk8/: .gitignore  pom.xml
swallow-jdk8/src/main/java/io.jovi.swallow.jdk8/: LambdaDemo.java  MapReduceDemo.java  MapStringDemo.java  NumberDemo.java  PredicateDemo.java  StreamDemo.java
swallow-jdk8/src/main/java/io/jovi/swallow/jdk8/demo/: Child.java  Father.java
swallow-jdk8/src/main/java/io/jovi/swallow/jdk8/functioninterface/: Func.java  TestFunctionInterfaceMain.java
swallow-jdk8/src/main/java/io/jovi/swallow/jdk8/lambda/: GroupByDemo.java  LambdaDemo.java  MapReduceDemo.java  MapStringDemo.java  NumberDemo.java  PredicateDemo.java  StreamDemo.java
swallow-jdk8/src/main/java/io/jovi/swallow/jdk8/thread/: RunableMain.java  ThreadJoinMain.java  ThreadMain.java  TicketMain.java
swallow-spring5/: .gitignore  pom.xml
swallow-spring5/src/main/java/io/jovi/swallow/spring5/: Application.java
swallow-spring5/src/main/java/io/jovi/swallow/spring5/controller/: HelloController.java
swallow-spring5/src/main/java/org/spring5/repository/: UserRepository.java
swallow-spring5/src/main/java/org/spring5/routes/: Routes.java
swallow-springaop/: .gitignore  README.md  pom.xml
swallow-springaop/src/main/java/io.jovi.swallow.springaop/: SpringAopApplication.java  SpringaopController.java
swallow-springaop/src/main/java/io.jovi.swallow.springaop/aspect/: WebControllerAop.java
swallow-springaop/src/main/java/io.jovi.swallow.springaop/controller/: AopTestController.java
swallow-springaop/src/main/java/io.jovi.swallow.springaop/monitor/: ServiceMonitor.java
swallow-springaop/src/main/java/io.jovi.swallow.springaop/service/: HelloWorldService.java
